name: Grab MPD dari IndiTV (via Requests + Proxy)

on:
  workflow_dispatch:
  schedule:
    - cron: '0 12 * * *'  # 19:00 WIB

permissions:
  contents: write

jobs:
  grab-inditv:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.11

      - name: Clone config from private repo
        run: |
          git clone --depth=1 https://x-access-token:${{ secrets.TOKEN_PRIVATE }}@github.com/${{ secrets.REPO_PRIVATE }} configrepo
          cp configrepo/indidata_file.txt $HOME/indidata_file.txt

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Run grabinditv script
        run: python grabinditv.py

      - name: Commit & Push changes
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@users.noreply.github.com"

          git add map3.json
          if git diff --cached --quiet; then
            echo "✅ Tidak ada perubahan"
          else
            git commit -m "📺 Update map3.json (proxy fallback)"
            git pull --rebase origin master
            git push origin master
