name: Generate JAJANG M3U Playlist

on:
  schedule:
    - cron: "0 * * * *"     # ⏰ Setiap 1 jam
  workflow_dispatch:        # 🖱️ Bisa dijalankan manual juga

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo Publik
        uses: actions/checkout@v3

      - name: Clone Repo Privat (Config)
        run: |
          git clone --depth=1 https://x-access-token:${{ secrets.TOKEN_PRIVATE }}@github.com/${{ secrets.REPO_PRIVATE }} configrepo
          cp configrepo/aebabami_file.txt $HOME/aebabami_file.txt

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install Dependencies
        run: pip install requests beautifulsoup4 pytz

      - name: Jalankan Script Python
        run: python JAJANG.py

      - name: Push M3U ke Repo Privat
        run: |
          cd configrepo
          cp ../jajang.m3u .
          git config user.name "github-actions"
          git config user.email "github-actions@users.noreply.github.com"
          git add jajang.m3u
          git commit -m "update m3u playlist"
          git push origin HEAD
